<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="15701" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="15701"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="EventMenuItemViewController" customModule="Kalendarium" customModuleProvider="target">
            <connections>
                <outlet property="disclosure" destination="YEo-QS-Eb9" id="6EE-wF-MRd"/>
                <outlet property="eventColor" destination="kwE-vK-an8" id="mxf-qy-TeD"/>
                <outlet property="eventTimeRange" destination="UP8-WZ-eax" id="EZw-a3-Utr"/>
                <outlet property="eventTitle" destination="mjt-cn-Q6L" id="82x-st-aJn"/>
                <outlet property="theView" destination="XLi-bL-QJB" id="lQn-kg-FIe"/>
                <outlet property="view" destination="XLi-bL-QJB" id="snm-tL-o1N"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView translatesAutoresizingMaskIntoConstraints="NO" id="XLi-bL-QJB" customClass="CustomMenuItemView" customModule="Kalendarium" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="253" height="31"/>
            <subviews>
                <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kwE-vK-an8">
                    <rect key="frame" x="4" y="8" width="16" height="16"/>
                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="NSStatusAvailable" id="pSY-WT-YUI"/>
                </imageView>
                <textField verticalHuggingPriority="750" textCompletion="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mjt-cn-Q6L">
                    <rect key="frame" x="25" y="8" width="118" height="15"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="114" id="SJX-7O-cnu"/>
                    </constraints>
                    <textFieldCell key="cell" allowsUndo="NO" title="Event" id="IeZ-As-Jx1" userLabel="Event">
                        <font key="font" metaFont="label" size="12"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="749" translatesAutoresizingMaskIntoConstraints="NO" id="UP8-WZ-eax" userLabel="Event Time">
                    <rect key="frame" x="132" y="10" width="97" height="12"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="93" id="Zfx-VS-kSf"/>
                    </constraints>
                    <textFieldCell key="cell" lineBreakMode="clipping" allowsUndo="NO" alignment="right" title="Time" id="Bxb-mR-M88" userLabel="Time">
                        <font key="font" size="10" name="HelveticaNeue"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <button horizontalHuggingPriority="750" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="YEo-QS-Eb9">
                    <rect key="frame" x="226" y="5" width="25" height="21"/>
                    <buttonCell key="cell" type="disclosure" bezelStyle="roundedDisclosure" imagePosition="only" alignment="center" controlSize="small" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="DRL-Nf-j36">
                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES" changeBackground="YES" changeGray="YES"/>
                        <font key="font" metaFont="message" size="11"/>
                    </buttonCell>
                    <connections>
                        <action selector="editEventDetails:" target="-2" id="5zj-rF-CvX"/>
                    </connections>
                </button>
            </subviews>
            <constraints>
                <constraint firstItem="YEo-QS-Eb9" firstAttribute="leading" secondItem="UP8-WZ-eax" secondAttribute="trailing" constant="2" id="DHs-nu-ohK"/>
                <constraint firstAttribute="bottom" secondItem="mjt-cn-Q6L" secondAttribute="bottom" constant="8" id="K42-WO-dmF"/>
                <constraint firstItem="mjt-cn-Q6L" firstAttribute="centerY" secondItem="XLi-bL-QJB" secondAttribute="centerY" id="KQg-yl-ks2"/>
                <constraint firstItem="kwE-vK-an8" firstAttribute="leading" secondItem="XLi-bL-QJB" secondAttribute="leading" constant="4" id="MxZ-sc-EYg"/>
                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="31" id="O9f-ER-zcS"/>
                <constraint firstItem="mjt-cn-Q6L" firstAttribute="leading" secondItem="kwE-vK-an8" secondAttribute="trailing" constant="7" id="SCx-eT-e4p"/>
                <constraint firstItem="kwE-vK-an8" firstAttribute="centerY" secondItem="mjt-cn-Q6L" secondAttribute="centerY" id="WOx-QS-XCK"/>
                <constraint firstAttribute="trailing" secondItem="YEo-QS-Eb9" secondAttribute="trailing" constant="5" id="k8b-8v-Tk5"/>
                <constraint firstAttribute="width" constant="253" id="mNq-uW-Rk1"/>
                <constraint firstItem="YEo-QS-Eb9" firstAttribute="centerY" secondItem="XLi-bL-QJB" secondAttribute="centerY" id="xnd-7p-h0n"/>
                <constraint firstItem="UP8-WZ-eax" firstAttribute="centerY" secondItem="XLi-bL-QJB" secondAttribute="centerY" id="zCZ-ly-wKS" userLabel="Event Time.centerY = Event Color.centerY"/>
            </constraints>
            <point key="canvasLocation" x="-521.5" y="-92.5"/>
        </customView>
    </objects>
    <resources>
        <image name="NSStatusAvailable" width="16" height="16"/>
    </resources>
</document>
