<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="15701" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="15701"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="EventDetailController" customModule="Kalendarium" customModuleProvider="target">
            <connections>
                <outlet property="eventCalendar" destination="8vu-JO-avX" id="mWv-7Q-Uvk"/>
                <outlet property="eventFromTime" destination="Dyv-Uq-OWN" id="lHh-Vj-sHp"/>
                <outlet property="eventTitle" destination="3lv-7P-PzP" id="YSg-qz-WuE"/>
                <outlet property="eventToTime" destination="ELz-Yg-50G" id="g84-3A-o5l"/>
                <outlet property="gridView" destination="r30-Ho-0HZ" id="ymk-2M-2sm"/>
                <outlet property="theView" destination="Hz6-mo-xeY" id="yXr-zb-SBC"/>
                <outlet property="view" destination="Hz6-mo-xeY" id="0bl-1N-x8E"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView translatesAutoresizingMaskIntoConstraints="NO" id="Hz6-mo-xeY" customClass="EventDetailsView" customModule="Kalendarium" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="253" height="199"/>
            <subviews>
                <gridView xPlacement="leading" yPlacement="bottom" rowAlignment="none" translatesAutoresizingMaskIntoConstraints="NO" id="r30-Ho-0HZ">
                    <rect key="frame" x="7" y="15" width="239" height="169"/>
                    <rows>
                        <gridRow id="i2w-Z1-OFp"/>
                        <gridRow id="Q7l-Kw-hVg"/>
                        <gridRow id="yg4-2b-XN5"/>
                        <gridRow id="E0l-aK-Wr1"/>
                        <gridRow id="d2V-rG-Wh9"/>
                        <gridRow id="8GV-LN-k0M"/>
                        <gridRow id="VAc-SQ-0UU"/>
                        <gridRow id="7tQ-Fh-oeJ"/>
                    </rows>
                    <columns>
                        <gridColumn id="3tt-8G-sij"/>
                        <gridColumn width="186" id="mgw-RA-b0D"/>
                    </columns>
                    <gridCells>
                        <gridCell row="i2w-Z1-OFp" column="3tt-8G-sij" xPlacement="center" id="emE-tT-d6D">
                            <textField key="contentView" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="3lv-7P-PzP">
                                <rect key="frame" x="6" y="147" width="35" height="16"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" alignment="center" title="Title" id="Fhr-ku-Geo">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                        </gridCell>
                        <gridCell row="i2w-Z1-OFp" column="mgw-RA-b0D" id="DLK-VF-fpl"/>
                        <gridCell row="Q7l-Kw-hVg" column="3tt-8G-sij" xPlacement="trailing" id="UhS-nI-LfA">
                            <textField key="contentView" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="YoZ-cD-BOK">
                                <rect key="frame" x="18" y="127" width="31" height="14"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="From" id="SlT-oO-PFe">
                                    <font key="font" metaFont="controlContent" size="11"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                        </gridCell>
                        <gridCell row="Q7l-Kw-hVg" column="mgw-RA-b0D" id="gZm-Jd-Vaj">
                            <textField key="contentView" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Dyv-Uq-OWN">
                                <rect key="frame" x="51" y="127" width="184" height="14"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="IPw-Ru-rzg"/>
                                </constraints>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" enabled="NO" allowsUndo="NO" sendsActionOnEndEditing="YES" title="Start" id="dA5-oc-kLT">
                                    <font key="font" metaFont="controlContent" size="11"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                        </gridCell>
                        <gridCell row="yg4-2b-XN5" column="3tt-8G-sij" xPlacement="trailing" id="GN8-6A-PrC">
                            <textField key="contentView" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="cVt-EL-889">
                                <rect key="frame" x="32" y="107" width="17" height="14"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="To" id="G1Y-3F-5wK">
                                    <font key="font" metaFont="controlContent" size="11"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                        </gridCell>
                        <gridCell row="yg4-2b-XN5" column="mgw-RA-b0D" id="3WH-D6-zAF">
                            <textField key="contentView" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="ELz-Yg-50G">
                                <rect key="frame" x="51" y="107" width="184" height="14"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="nfb-NS-PYR"/>
                                </constraints>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" enabled="NO" sendsActionOnEndEditing="YES" title="End" id="Tzb-Y3-hWN">
                                    <font key="font" metaFont="controlContent" size="11"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                        </gridCell>
                        <gridCell row="E0l-aK-Wr1" column="3tt-8G-sij" xPlacement="trailing" id="FY5-dU-nne">
                            <textField key="contentView" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="iU6-5z-UWj">
                                <rect key="frame" x="8" y="87" width="41" height="14"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="Repeat" id="9zf-gb-IZ0">
                                    <font key="font" metaFont="controlContent" size="11"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                        </gridCell>
                        <gridCell row="E0l-aK-Wr1" column="mgw-RA-b0D" id="wmt-OS-248">
                            <textField key="contentView" horizontalHuggingPriority="251" verticalHuggingPriority="750" textCompletion="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dWV-GM-CAr">
                                <rect key="frame" x="51" y="87" width="184" height="14"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="W1A-Xe-oVa"/>
                                </constraints>
                                <textFieldCell key="cell" lineBreakMode="clipping" selectable="YES" editable="YES" enabled="NO" allowsUndo="NO" title="Repeating" id="NXH-iN-fep">
                                    <font key="font" metaFont="controlContent" size="11"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                        </gridCell>
                        <gridCell row="d2V-rG-Wh9" column="3tt-8G-sij" xPlacement="trailing" id="Jcl-n2-dl3">
                            <textField key="contentView" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="2Xv-cG-Z7t">
                                <rect key="frame" x="25" y="67" width="24" height="14"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="End" id="PdO-KX-VZF">
                                    <font key="font" metaFont="controlContent" size="11"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                        </gridCell>
                        <gridCell row="d2V-rG-Wh9" column="mgw-RA-b0D" id="Cj0-jD-YUW">
                            <textField key="contentView" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="AMP-D8-n7s">
                                <rect key="frame" x="51" y="67" width="184" height="14"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="OIR-Ih-kXZ"/>
                                </constraints>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" enabled="NO" sendsActionOnEndEditing="YES" title="Repeat End" id="nqc-e0-bNL">
                                    <font key="font" metaFont="controlContent" size="11"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                        </gridCell>
                        <gridCell row="8GV-LN-k0M" column="3tt-8G-sij" xPlacement="trailing" id="bd9-WL-Q7v">
                            <textField key="contentView" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="2ru-AR-JCg">
                                <rect key="frame" x="-2" y="40" width="51" height="14"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="Calendar" id="Fre-Wv-raq">
                                    <font key="font" metaFont="controlContent" size="11"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                        </gridCell>
                        <gridCell row="8GV-LN-k0M" column="mgw-RA-b0D" id="etl-ag-whZ">
                            <popUpButton key="contentView" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="8vu-JO-avX">
                                <rect key="frame" x="51" y="37" width="185" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="ael-eV-ncp"/>
                                </constraints>
                                <popUpButtonCell key="cell" type="push" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" borderStyle="borderAndBezel" transparent="YES" imageScaling="proportionallyDown" inset="2" id="2yN-vN-xE4">
                                    <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system" size="8"/>
                                    <menu key="menu" id="Kfa-9q-DbP"/>
                                </popUpButtonCell>
                            </popUpButton>
                        </gridCell>
                        <gridCell row="VAc-SQ-0UU" column="3tt-8G-sij" xPlacement="trailing" id="ZG9-bG-6gu">
                            <textField key="contentView" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="dgE-uM-QAo">
                                <rect key="frame" x="0.0" y="20" width="49" height="14"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="Location" id="AEg-zq-aS8">
                                    <font key="font" metaFont="controlContent" size="11"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                        </gridCell>
                        <gridCell row="VAc-SQ-0UU" column="mgw-RA-b0D" id="YoT-Or-xM0">
                            <textField key="contentView" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="HGY-eh-14R">
                                <rect key="frame" x="51" y="20" width="184" height="14"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="pfA-dn-sNd"/>
                                </constraints>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" enabled="NO" allowsUndo="NO" sendsActionOnEndEditing="YES" title="Event Location" id="RKw-XF-bar">
                                    <font key="font" metaFont="controlContent" size="11"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                        </gridCell>
                        <gridCell row="7tQ-Fh-oeJ" column="3tt-8G-sij" xPlacement="trailing" id="oF2-Sd-Pj7">
                            <textField key="contentView" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="UjU-Qq-cUy">
                                <rect key="frame" x="14" y="0.0" width="35" height="14"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="Notes" id="PWR-bM-b84">
                                    <font key="font" metaFont="controlContent" size="11"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                        </gridCell>
                        <gridCell row="7tQ-Fh-oeJ" column="mgw-RA-b0D" id="wLf-Zn-KeM">
                            <textField key="contentView" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="B9b-rb-k6p">
                                <rect key="frame" x="51" y="0.0" width="184" height="14"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="MJf-nR-aT5"/>
                                </constraints>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" enabled="NO" allowsUndo="NO" sendsActionOnEndEditing="YES" title="Event Notes" id="ElQ-he-4iy">
                                    <font key="font" metaFont="controlContent" size="11"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                        </gridCell>
                    </gridCells>
                </gridView>
            </subviews>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="r30-Ho-0HZ" secondAttribute="bottom" constant="15" id="N0j-dB-Bpe"/>
                <constraint firstAttribute="trailing" secondItem="r30-Ho-0HZ" secondAttribute="trailing" constant="7" id="WQx-rS-7rn"/>
                <constraint firstItem="r30-Ho-0HZ" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" constant="15" id="Zhi-Ad-7Vf"/>
                <constraint firstItem="r30-Ho-0HZ" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="7" id="l44-tb-6CW"/>
                <constraint firstAttribute="width" constant="253" id="uaJ-Ib-ooH"/>
            </constraints>
            <point key="canvasLocation" x="29.5" y="108.5"/>
        </customView>
    </objects>
</document>
